print('\u0022Ro\u0027b\u0027er\tto\u005C\u002F\u0022')
print('\u0028\u002E\u005F\u002E\u0029 \u0028 l\u003A \u0029 \u0028 \u002E\u002D\u002E \u0029 \u0028 \u003Al \u0029 \u0028\u002E\u005F\u002E\u0029')
print('\u0028\u005E\u005F\u002D\u0029 \u0028\u002D\u005F\u002D\u0029 \u0028\u002D\u005F\u005E\u0029')
print('\u0028\u0022\u005F\u0022\u0029 \u0028\u0027\u002E\u0027\u0029')
